<homepage>
<div id="home1" class="fullwidth"></div>
<div id="word">Các bộ môn mà chúng tớ hỗ trợ
    <span id="line5"></span>
</div>
<a href="/football.tag" id="bongda"><span class="sport1">Bóng đá</span></a>
<a href="/basketball.tag" id="bongro"><span class="sport2">Bóng rổ</span></a>
<a href="/volleyball.tag" id="bongchuyen"><span class="sport3">Bóng chuyền</span></a>
<div id="word1">Các nơi chúng tớ có hỗ trợ
    <span id="line6"></span>
</div>
<div id="hanoi"><span class="locate1">Hà Nội</span></div>
<div id="danang"><span class="locate2">Đà Nẵng</span></div>
<div id="HCM"><span class="locate3">TP.HCM</span></div>
<div id="word2">Các đơn vị uy tín cùng hợp tác
    <span id="line7"></span>
</div>
<a href="" id="gym"></a>
<a href="" id="VTF"></a>
<a href="" id="dream"></a>
<div id="word3">Một số huấn luyện viên CSC
    <span id="line8"></span>
</div>
<span id="HLV"></span>
<span id="HLV2"></span>
<button id="dangky">Đăng ký ngay</button>
<div id="word4">Cảm nhận học viên
    <span id="line9"></span>
</div>
<div id="hcvien"></div>
<div id="word5">Tham gia chúng tôi</div>
<div id="line10"></div>
<div id="word6">Chúng tôi vẫn luôn tìm kiếm những huấn luyện viên tài năng để giúp chúng tôi chinh phục thế giới</div>
<div class="grid-center-middle sign-in">
    <div class="sign-content">
        <form id="sign-form" action="">
            <div> 
                <label for="">Tên</label>
                <input class="fullwidth" id="email"  type="email" >
            </div>
            <div> 
                <label for="">Email address</label>
                <input class="fullwidth" id="email"  type="email" >
            </div>
            <div>
                <label for="">Số điện thoại</label> 
                <input class="fullwidth" type="number">
            </div> 
            <div>Facebook</label> 
                <input class="fullwidth" type="text">
            </div>
            <div>
                <label for="">Địa chỉ nhà riêng</label> 
                <input class="fullwidth" type="text">
            </div>   
            <div>
                <label for="">Bạn muốn đăng ký làm</label> 
                <select class="fullwidth" name="" id="">
                    <option value="bongda">HLV bóng đá</option>
                    <option value="bongro">HLV bóng rổ</option>
                    <option value="bongchuyen">HLV bóng chuyền</option>
                    <option value="bongda">HLV Gym</option>
                    <option value="bongro">HLV Taekwondo</option>
                    <option value="bongchuyen">HLV Dance</option>
                </select>
            </div> 
            <div>
                <label for="">Đăng ký bãi tập</label> 
                <input class="fullwidth" type="text">
            </div>      
            <p id="error-message"></p>
            <button class="fullwidth">Tham gia ngay</button>
        </form>
      </div>
    </div>
</homepage>

